.container {
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .container {
    margin: 0 auto;
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    margin: 0 auto;
    width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
