.modal-error-close {
  display: none;
}

.modal-error-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 1, 1, 0.15);
}

.modal-error {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  padding-top: 46px;
  text-align: center;
  background-color: #ffffff;
}

.modal-error__title {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

.modal-error__text-wrapper {
  margin-right: 42px;
  margin-left: 42px;
}

.modal-error__text {
  margin-bottom: 28px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}

.modal-error__button-wrapper {
  margin-right: 67px;
  margin-left: 68px;
}

.modal-error__button {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 35px;
  padding-top: 18px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .modal-error {
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 48px;
    width: 400px;
  }

  .modal-error__title-wrapper {
    padding-right: 90px;
    padding-left: 90px;
  }

  .modal-error__title {
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal-error__text {
    margin-bottom: 47px;
  }

  .modal-error__button-wrapper {
    margin-right: 64px;
    margin-left: 64px;
  }

  .modal-error__button {
    margin-bottom: 49px;
    padding-top: 19px;
    padding-bottom: 13px;
    font-size: 19px;
  }
}
/*
@media (min-width: @desktop-width) {
  .modal-error {
    padding-top: 48px;
  }

  .modal-error__title {
    margin-bottom: 23px;
  }

  .modal-error__text {
    margin-bottom: 47px;
  }

  .modal-error__button {
    margin-bottom: 49px;
  }
}
*/
