.modal-send-close {
  display: none;
}

.modal-send-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 1, 1, 0.15);
}

.modal-send {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  padding-top: 40px;
  text-align: center;
  background-color: #ffffff;
}

.modal-send__title {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

.modal-send__text-wrapper {
  margin-right: 44px;
  margin-left: 42px;
}

.modal-send__text {
  margin-bottom: 51px;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  text-transform: uppercase;
}

.modal-send__button-wrapper {
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: #f2f2f2;
}

.modal-send__button {
  width: 100%;
  box-sizing: border-box;
  padding-top: 18px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 26px;
  font-weight: 700;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  border: 0;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .modal-send {
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 45px;
    width: 640px;
  }

  .modal-send__title-wrapper {
    padding-right: 99px;
    padding-left: 97px;
  }

  .modal-send__title {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal-send__text-wrapper {
    padding-right: 70px;
    padding-left: 70px;
  }

  .modal-send__text {
    margin-bottom: 51px;
  }

  .modal-send__button-wrapper {
    padding-top: 44px;
    padding-right: 91px;
    padding-bottom: 44px;
    padding-left: 91px;
  }

  .modal-send__button {
    padding-top: 23px;
    padding-bottom: 14px;
    font-size: 18px;
    line-height: 21px;
  }
}
