.main-nav {
  background-color: #ffffff;
}

.main-nav__toggle {
  display: block;
  margin-left: auto;
  padding: 15px 17px 15px 0;
  background-color: #ffffff;
  border: none;
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  margin-top: 40px;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "index catalog ... form htmlacademy";
    margin-top: 0;
  }

  .main-nav__item--index {
    grid-area: index;
    /*grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 50px;
    padding-right: 45px;*/
  }

  .main-nav__item--catalog {
    grid-area: catalog;
    /*grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 28px;
    padding-right: 27px;*/
  }

  .main-nav__item--form {
    grid-area: form;
    /*grid-column: 4/5;
    grid-row: 1/2;
    padding-left: 25px;
    padding-right: 24px;*/
  }

  .main-nav__item--htmlacademy {
    grid-area: htmlacademy;
    /*grid-column: 5/6;
    grid-row: 1/2;
    padding-left: 28px;
    padding-right: 27px;*/
  }
}

.main-nav__item {
  padding-top: 17px;
  padding-bottom: 12px;
  background: #81b3d2;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .main-nav__item {
    background: #ffffff;
    padding-top: 18px;
    padding-bottom: 17px;
  }
}

.main-nav__item:not(:first-child) {
  border-top: 1px solid #9ac2db;
}

@media (min-width: @tablet-width) {
  .main-nav__item:not(:first-child) {
    border: 0;
  }
}

.main-nav__item:not(:last-child) {
  border-bottom: 1px solid #678fa8;
}

@media (min-width: @tablet-width) {
  .main-nav__item:not(:last-child) {
    border: 0;
  }
}

.main-nav__item-link {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-nav__item-link {
    color: #000000;
  }
  /*
  .main-nav__item-link--active {
    color: #766357;
  }*/
}

@media (min-width: @tablet-width) {
  /*.main-nav__item-link {
    color: #000000;
  }*/

  .main-nav__item-link--active {
    color: #766357;
  }
}

.main-nav__item--htmlacademy {
  position: relative;
}

.main-nav__item:last-child::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 7px;
  left: 0;
  top: 48px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  mix-blend-mode: normal;
}

@media (min-width: @tablet-width) {
  .main-nav__item:last-child::before {
    position: relative;
  }
}
