.main-header {
  background-color: #ffffff;
}

.main-header__logo-link {
  position: relative;
  display: block;

  &:focus {
    color: #83b3d3;
  }
}

.main-header__logo-image {
  position: absolute;
  transform: translateX(-93px);
  margin-left: 50%;
  z-index: 1;
}
