.copyright__link {
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;

  &:hover {
    color: #81b3d2;
  }

  &:focus {
    color: #b3b3b3;
    outline: 0;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__img {
  vertical-align: middle;
}
