.main-footer__tag {
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-top: 39px;
  padding-bottom: 34px;
  background-color: #ffffff;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 40px;
  list-style: none;
}

.social__item {
  text-align: center;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;
}

.social__link-img {
  transform: translateY(12px);
}

.main-footer__copyright {
  padding-right: 96px;
  padding-left: 96px;
  padding-bottom: 23px;
}
