.advantage-bonus-wrapper {
  background-color: #ffffff;
  padding-top: 31px;
  padding-left: 70px;
  padding-bottom: 46px;
}

.advantage-bonus-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantage-bonus-item:not(:last-child) {
  padding-bottom: 33px;
}

.advantage-bonus-item__title {
  font-size: 18px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 16px;
}

.advantage-bonus-item__title--house {
  position: relative;
}

.advantage-bonus-item__title--house::before {
  position: absolute;
  content: " ";
  top: -8px;
  left: -50px;
  width: 40px;
  height: 38px;
  background-image: url("../img/icon-house.svg");
}

.advantage-bonus-item__title--food {
  position: relative;
}

.advantage-bonus-item__title--food::before {
  position: absolute;
  content: " ";
  top: -7px;
  left: -50px;
  width: 40px;
  height: 36px;
  background-image: url("../img/icon-burger.svg");
}

.advantage-bonus-item__title--gift {
  position: relative;
}

.advantage-bonus-item__title--gift::before {
  position: absolute;
  content: " ";
  top: -10px;
  left: -44px;
  width: 32px;
  height: 38px;
  background-image: url("../img/icon-gift.svg");
}

.advantage-bonus-item__tagline {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
}
