.advantage-tagline {
  padding-left: 24px;
  padding-right: 24px;
  margin-right: auto;
  margin-left: auto;
  max-width: 272px;
}

@media (min-width: @tablet-width) {
  .advantage-tagline {
    padding-left: 124px;
    padding-right: 124px;
    margin-right: auto;
    margin-left: auto;
    max-width: 520px;
  }
}

.advantage-tagline__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .advantage-tagline__title {
    font-size: 21px;
  }
}

.advantage-tagline__description {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .advantage-tagline__description {
    padding-bottom: 56px;
  }
}
