.advantage {
  padding-top: 32px;
}

.advantage-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.advantage-wrapper--primary {
  padding-top: 54px;
  padding-right: 24px;
  padding-left: 24px;
  background: url("../img/white-copy-2.svg") repeat-x 0 top;
  background-color: #81b3d2;
  background-size: 100% 16px, cover;
}

@media (min-width: @tablet-width) {
  .advantage-wrapper--primary {
    background-image: none;
  }
}

.advantage-wrapper--secondary {
  padding-right: 24px;
  padding-left: 24px;
  background-color: #81b3d2;
}

.advantage-item__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 11px;
}

.advantage-item__order {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  text-align: center;
  margin: 0;
  padding-bottom: 17px;
}

.advantage-item__tagline {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.advantage-item__tagline--primary {
  padding-bottom: 40px;
}

.advantage-wrapper--secondary {
  padding-top: 37px;
}

.advantage-item__tagline--secondary {
  padding-bottom: 37px;
}

.advantage-wrapper--tertiary {
  background-color: #eeeeee;
  padding-right: 32px;
  padding-left: 32px;
}

.advantage-item__title--tertiary {
  padding-top: 24px;
  padding-bottom: 24px;
  color: #000000;
}

.advantage-item__order--tertiary,
.advantage-item__tagline--tertiary {
  color: #333333;
}

.advantage-item__order--tertiary {
  padding-bottom: 20px;
}

.advantage-item__tagline--tertiary {
  padding-bottom: 24px;
}

.advantage-item__photo {
  display: block;
  width: 100%;
  height: auto;
}

.advantage-item__divider {
  margin: 0;
  border-top: 1px solid #d6d6d6;
}

