.catalog-intro {
  padding-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
}

.catalog-intro__title {
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 37px;
}

.catalog-intro__tagline {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 25px;
}

.user-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.user-item {
  padding-top: 24px;
  padding-right: 20px;
  padding-left: 20px;
  border-top: 1px solid #e5e5e5;
}

.user-item__picture {
  display: block;
  width: 100%;
  height: auto;
}

.user-label__title {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 10px;
}

.user-label__author {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  color: #000000;
  margin: 0;
  padding-bottom: 16px;
}

.user-likes-wrapper {
  position: relative;
  padding-bottom: 25px;
}

.user-likes {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 700;
  color: #000000;
  margin: 0;
  padding-left: 35px;
  border: none;
  background-color: transparent;
  cursor: pointer;

  &::before {
    position: absolute;
    content: " ";
    top: -6px;
    left: 0;
    width: 23px;
    height: 21px;
    background-image: url("../img/like-icon.svg");
  }
}

.catalog-video {
  padding-left: 26px;
  padding-right: 26px;
  border-top: 1px solid #e5e5e5;
}

.catalog-video__title {
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-top: 17px;
  padding-bottom: 38px;
}

.catalog-video__tagline {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 38px;
}

.catalog-video__presentation {
  display: block;
  width: 100%;
  height: auto;
}

@media (min-width: @tablet-width) {
  .catalog-intro {
    padding-top: 66px;
  }

  .catalog-intro__title {
    font-size: 30px;
    padding-bottom: 32px;
  }

  .catalog-intro__tagline {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 81px;
    width: 446px;
  }

  .user-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 56px;
  }

  .user-item {
    padding: 0;
    border-top: none;
    background-color: #f2f2f2;
  }

  .user-item:nth-child(odd):not(:first-child) {
    background-color: #eaeaea;
  }

  .user-item__picture-wrapper {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .user-item--first {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .user-item__picture {
    display: block;
    width: 324px;
    height: 267px;
  }

  .user-item--first-picture {
    display: block;
    width: 648px;
    height: 400px;
  }

  .user-item__text-wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    padding-right: 14px;
    padding-left: 20px;
  }

  .user-label__title {
    padding-bottom: 2px;
  }

  .user-label__author {
    padding-bottom: 13px;
  }

  .user-likes-wrapper {
    padding-top: 10px;
  }

  .user-likes {
    &::before {
      top: 6px;
      left: 4px;
    }
  }

  .catalog-video {
    border-top: none;
    padding-bottom: 39px;
  }

  .catalog-video__title {
    font-size: 30px;
    padding-top: 0;
    padding-bottom: 32px;
  }

  .catalog-video__tagline {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 89px;
    width: 446px;
  }

  .catalog-video__presentation {
    display: block;
    width: 648px;
    height: 500px;
    margin-right: auto;
    margin-left: auto;
  }
}
