.form-review__wrapper {
  border-top: 1px solid #e5e5e5;
  padding-top: 24px;
  padding-bottom: 23px;
  padding-right: 20px;
  padding-left: 20px;
}

.form-review__fieldset {
  display: block;
  border: none;
  margin: 0;
  padding: 0;
}

.form-review__title {
  font-size: 18px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.form-review__name-list,
.form-review__сontact-list,
.form-review__grade-list,
.form-review__visit-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.input-text {
  padding-bottom: 16px;
}

.input-text__label {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 16px;
}

.input-text__input {
  width: 100%;
  margin: 0;
  box-sizing: border-box;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  border: none;
  background-color: #e5e5e5;

  &::placeholder {
    font-style: normal;
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: #000000;
  }
}

.input-text__input--contact {
  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    font-style: normal;
    color: rgba(0, 0, 0, 0.3);
  }
}

/*Радио кнопки Begin*/
.form-review__grade-item {
  margin-bottom: 30px;
}

.radio__label {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  display: inline-block;
  padding-left: 61px;
  padding-top: 9px;
  min-height: 40px;
  color: #000000;
  cursor: pointer;

  &::before {
    content: "";
    width: 46px;
    height: 46px;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
    border-radius: 50%;
  }

  &::after {
    content: "";
    width: 16px;
    height: 16px;
    position: absolute;
    display: block;
    left: 15px;
    top: 15px;
    background-color: #333333;
    border-radius: 50%;
    display: none;
  }
}

.radio__input:checked + .radio__label::after {
  display: block;
}
/*Радио кнопки END*/
/*Чекбоксы Begin*/
.form-review__visit-item {
  margin-bottom: 30px;
}

.visit__label {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  display: inline-block;
  padding-left: 61px;
  padding-top: 9px;
  min-height: 40px;
  color: #000000;
  cursor: pointer;

  &::before {
    content: "";
    width: 46px;
    height: 46px;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
    border-radius: 4%;
  }

  &::after {
    content: "";
    width: 22px;
    height: 16px;
    position: absolute;
    display: block;
    left: 15px;
    top: 15px;
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    display: none;
  }
}

.visit__input:checked + .visit__label::after {
  display: block;
}

.form-review__textarea {
  width: 100%;
  box-sizing: border-box;
  display: block;
  height: auto;
  margin: 0;
  margin-bottom: 56px;
  padding: 16px;
  border: none;
  background-color: #e5e5e5;

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    font-style: normal;
    color: rgba(0, 0, 0, 0.3);
  }
}

.form-review__button {
  width: 100%;
  box-sizing: border-box;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0 0 3px 0;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  border: none;
  background-color: #81b3d2;
  cursor: pointer;
}

.form-review__required {
  font-size: 12px;
  line-height: 21px;
  font-weight: 400;
  text-align: right;
  margin: 0;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.3);
}
