.map {
  padding-bottom: 11px;
}

.map__wrapper {
  position: relative;
}

.map__marker {
  position: absolute;
  margin-left: 46%;
  margin-top: 160px;
  z-index: 90;
}

.map__sedona {
  position: absolute;
  display: block;
  width: 100%;
  height: 350px;
  z-index: 80;
}

.map__img {
  display: block;
  width: 100%;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map__marker {
    margin-left: 48%;
    margin-top: 163px;
  }
}
