.review-intro {
  padding-top: 37px;
  padding-left: 20px;
  padding-right: 20px;
}

.review-intro__title {
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 37px;
}

.review-intro__tagline {
  font-size: 14px;
  line-height: 21px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .review-intro {
    padding-top: 64px;
  }

  .review-intro__title {
    font-size: 30px;
    padding-bottom: 22px;
  }

  .review-intro__tagline {
    line-height: 23px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 81px;
    width: 443px;
  }
}
