.search-hotel {
  padding-top: 38px;
  padding-right: 18px;
  padding-bottom: 49px;
  padding-left: 18px;
  background-color: #ffffff;
}

.search-hotel__title {
  font-size: 21px;
  line-height: 26px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 32px;
}

.search-hotel__description {
  font-size: 14px;
  line-height: 24px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 32px;
}

.search-hotel__button {
  display: block;
  /*width: 284px;*/
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  font-style: normal;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  border: none;
  padding-top: 16px;
  padding-right: 49px;
  padding-bottom: 16px;
  padding-left: 49px;
  cursor: pointer;
}
