.sedona {
  padding-right: 19px;
  padding-left: 19px;
  padding-bottom: 60px;
  background: url("../img/intro-triangle.svg") repeat-x 0 bottom, url("../img/back-catalog-mobile.jpg") no-repeat;
  background-size: 100% 55px, cover;
}

.sedona__img {
  display: block;
  width: 100%;
  height: auto;
  padding-top: 52px;
}


@media (min-width: @tablet-width) {
  .sedona {
    padding-right: 153px;
    padding-left: 156px;
    padding-bottom: 117px;
    background: url("../img/intro-triangle-tablet.svg") repeat-x 0 bottom, url("../img/back-tablet.svg") no-repeat;
    background-size: 100% 57px, cover;
  }

  .sedona__img {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 94px;
  }
}
