.visit__label {
  position: relative;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  display: inline-block;
  padding-left: 62px;
  padding-top: 9px;
  min-height: 40px;
  color: #000000;
  cursor: pointer;

  &::before {
    content: "";
    width: 46px;
    height: 46px;
    position: absolute;
    display: block;
    left: 0;
    top: 0;
    background-color: #f2f2f2;
    border-radius: 4%;
  }

  &::after {
    content: "";
    width: 22px;
    height: 16px;
    position: absolute;
    display: block;
    left: 11px;
    top: 14px;
    background-image: url("../img/tick.svg");
    background-repeat: no-repeat;
    display: none;
  }
}

.visit__input:checked + .visit__label::after {
  display: block;
}

@media (min-width: @tablet-width) {
  .visit {
    &:nth-child(odd) {
      padding-left: 85px;
      padding-top: 2px;
    }

    &:nth-child(even) {
      padding-left: 16px;
      padding-top: 2px;
    }
  }
}
