
.welcome {
  padding-right: 19px;
  padding-left: 19px;
  padding-bottom: 19px;
  background: url("../img/intro-triangle.svg") repeat-x 0 bottom, url("../img/back-mobile.svg") no-repeat;
  background-size: 100% 57px, cover;
}

.welcome__img {
  display: block;
  width: 100%;
  height: auto;
  padding-top: 90px;
}
